# Multi-Module-Calculator

./: README.md  pom.xml
data-structures-calculator/src/main/java/: DataStructuresCalculator.java
test-module/: pom.xml
test-module/src/main/java/: TestClass.java
