<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vigulear</groupId>
    <artifactId>multi-module-calculator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Modules versioning -->
        <data-structures-calculator>1.0-SNAPSHOT</data-structures-calculator>
        <test-module>1.0-SNAPSHOT</test-module>

        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appx.version>1.0.0</appx.version>
        <junit-jupiter-api.version>5.10.0</junit-jupiter-api.version>
    </properties>

    <modules>
        <module>data-structures-calculator</module>
        <module>test-module</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies for modules -->
            <dependency>
                <groupId>com.vigulear</groupId>
                <artifactId>data-structures-calculator</artifactId>
                <version>${data-structures-calculator}</version>
            </dependency>
            <dependency>
                <groupId>com.vigulear</groupId>
                <artifactId>test</artifactId>
                <version>${test-module}}</version>
            </dependency>

            <!-- Third party dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>TestClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>